server {
	listen 80;

	proxy_set_header Host $http_host;

	location / {
    		proxy_pass http://tomcat:8080;
	}

	location /jenkins {
		proxy_pass http://jenkins:8080;
	}

	location /nexus {
		proxy_pass http://nexus:8081;
	}
}
